{
  "name": "godfirst.com",
  "version": "1.0.0",
  "description": "God first official website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "God",
    "website"
  ],
  "author": "Gracias Kasongo",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
